<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTLA Animal Adoption</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <header>
            <div class="main-header">
                <div class="logo">
                    <img src="image/logo.jpg" alt="Logo" width="125">
                </div>
                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="page2.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="page3.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="home">
                <h1>Are you ready to meet your new best friend?<br></h1>
                <p>
                    Our pet adoption event is the perfect opportunity to find a loving, loyal companion who is eagerly waiting to join your family.
                    Every pet deserves a second chance at life, and today, you could be the hero they've been waiting for.
                    From playful puppies to charming cats, all of our animals are vaccinated, spayed or neutered, and ready to make your home more joyful and lovely.
                </p>
                <div class="rehome">
                    <div class="husky">
                        <h3>Dogs</h3>
                        <img src="image/Screen Shot 2024-05-21 at 10.10.49 PM.png" alt="husky">
                    </div>
                    <div class="momo">
                        <h3>Cats</h3>
                        <img src="image/Screen Shot 2024-05-21 at 10.11.12 PM.png" alt="momo">
                    </div>
                    <div class="rabbit">
                        <h3>Small Animal</h3>
                        <img src="image/Screen Shot 2024-05-21 at 10.09.41 PM.png" alt="rabbit">
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div id="nondisclaimer">
                <div class="copy"></div>
                <p>&copy; Copyright 2024</p>
            </div>
            <div class="social">
                <h3>Follow us on social media!</h3>
                <a href="https://facebook.com"><img src="image/facebook_icon.jpg" alt="facebook" width="30"></a>
                <a href="https://instagram.com"><img src="image/instagram_logo.jpg" alt="Instagram" width="30"></a>
                <a href="https://twitter.com"><img src="image/logo_of_twitter.jpg" alt="Twitter" width="30"></a>
            </div>
            <div id="disclaimer">
                <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>
            </div>
        </footer>
    </div>
</body>
</html>
